# 2324802010177_tranminhcuong

2324802010177/ASC.Web/: ASC.Web.csproj  DependencyInjection.cs  Navigation.json  Program.cs  appsettings.json
2324802010177/ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
2324802010177/ASC.Web/Areas/Accounts/Models/: AccountModels.cs
2324802010177/ASC.Web/Areas/Accounts/Views/: _ViewImports.cshtml
2324802010177/ASC.Web/Areas/Accounts/Views/Account/: CreateEngineer.cshtml  Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
2324802010177/ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
2324802010177/ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataViewModels.cs
2324802010177/ASC.Web/Areas/Configuration/Views/: _ViewImports.cshtml
2324802010177/ASC.Web/Areas/ServiceRequests/Controllers/: ChatController.cs  DashboardController.cs  ServicePricingController.cs  ServiceRequestController.cs
2324802010177/ASC.Web/Configuration/: ApplicationSettings.cs
2324802010177/ASC.Web/Controllers/: HomeController.cs
2324802010177/ASC.Web/Data/: IdentitySeed.cs
2324802010177/ASC.Web/Hubs/: ChatHub.cs
2324802010177/ASC.Web/Infrastructure/: NavigationCacheOperations.cs
2324802010177/ASC.Web/Properties/Properties/: launchSettings.json
2324802010177/ASC.Web/Services/: AuthMessageSender.cs  LoggerService.cs
2324802010177/ASC.Web/ViewComponents/: LeftNavigationViewComponent.cs
2324802010177/ASC.Web/Views/Home/: DIDemo.cshtml  Index.cshtml
2324802010177/ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
2324802010177/ASC.Web/wwwroot/: index.html
2324802010177/ASC.Web/wwwroot/js/: init.js
(+39 files in other folders)
